cabal-version:       2.4
-- Initial package description 'derivare.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                derivare
version:             0
synopsis:            Nice things to derive
-- description:
homepage:            https://github.com/fumieval/derivare
-- bug-reports:
license:             BSD-3-Clause
license-file:        LICENSE
author:              Fumiaki Kinoshita
maintainer:          fumiexcel@gmail.com
-- copyright:
category:            Generics
extra-source-files:  CHANGELOG.md

library
  exposed-modules: Deriving.Enum
  -- other-modules:
  -- other-extensions:
  build-depends:       base, unordered-containers, text, aeson
  hs-source-dirs:      src
  default-language:    Haskell2010
